{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "JWT": {
        "Issuer": "http://localhost:7065",
        "Audience": "http://localhost:7065",
        "SigningKey": "djfsjkdsnfgj28946u28051unjsaf82391984u1nfdjsaau98318049134ujnfafu89a3w199pjfian9f091"
    },
    "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=my-db;Username=postgres;Password=postgres"
  },
  "AdminUser": {
    "Email": "adminuser@example.com",
    "UserName": "Admin111",
    "Password": "Admin111"
  },
  "DoctorUser": {
    "Email": "doctor@example.com",
    "UserName": "Doctor111",
    "Password": "Doctor111"
  },
  "RegularUser": {
    "Email": "user@example.com",
    "UserName": "Test111",
    "Password": "Test111"
  },
  "DoctorSecretKey": "TMfuM9GM8Un38VGzKdzG7IzGwnwsmivQ"
}
